[gd_scene load_steps=3 format=3 uid="uid://dh0oj81pufivs"]

[ext_resource type="Script" uid="uid://qx628j3hyhdd" path="res://example.gd" id="1_jdh55"]
[ext_resource type="AudioStream" uid="uid://evqlpkamgoef" path="res://bgm_fast.ogg" id="2_n51mc"]

[node name="TextureRect" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jdh55")
audio_stream = ExtResource("2_n51mc")
